{
  "ConnectionStrings": {
    //"MSSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=Savr;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    //"IdentityServer": "Server=(localdb)\\MSSQLLocalDB;Database=Savr_Identity;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    
    
    "Postgres": "Host=localhost;Port=5432;Database=Savr;Username=postgres;Password=admin",
    "IdentityServer": "Host=localhost;Port=5432;Database=SavrIdentity;Username=postgres;Password=admin",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "https://localhost:7161",
    "Audience": "https://localhost:7161"
  },
  "Authentication": {
    "Google": {
      "ClientId": "210376631989-osdt2lnc4vio3jej8k949e98sdbjrikp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}

